{
  "name": "node-ts-framework",
  "version": "2.0.2",
  "description": "this modul help you write node.js on typescript which will have stracture like Angular 2",
  "main": "core/start",
  "typings": "core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.ts",
    "typescript",
    "node",
    "node-ts-framework",
    "node-ts",
    "node_ts"
  ],
  "author": "rockstar311",
  "license": "ISC"
}
